{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Start Dev Server",
      "type": "shell",
      "command": "cd backend && uv run python api_server.py",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Backend: Run Tests",
      "type": "shell",
      "command": "cd backend && PYTHONPATH=. uv run pytest tests/ -v",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Frontend: Start Dev Server",
      "type": "npm",
      "script": "dev",
      "path": "frontend/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Frontend: Run Tests",
      "type": "npm",
      "script": "test",
      "path": "frontend/",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Docker: Build All",
      "type": "shell",
      "command": "docker-compose build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Up",
      "type": "shell",
      "command": "docker-compose up -d",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Down",
      "type": "shell",
      "command": "docker-compose down",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Logs (Backend)",
      "type": "shell",
      "command": "docker-compose logs -f backend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Restart Backend",
      "type": "shell",
      "command": "docker-compose restart backend",
      "problemMatcher": []
    },
    {
      "label": "Chroma: Start Local",
      "type": "shell",
      "command": "docker run -d -p 8000:8000 --name chroma chromadb/chroma:latest",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Full Stack: Start Dev",
      "dependsOn": [
        "Chroma: Start Local",
        "Backend: Start Dev Server",
        "Frontend: Start Dev Server"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
